# AthsVideoRecording

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AthsVideoRecording.csproj  AthsVideoRecording.sln  CountdownModeConverter.cs  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  MainPageBlank.xaml  MainPageBlank.xaml.cs  MauiMediaRecorderVideoAndroidApp.csproj  MauiMediaRecorderVideoAndroidApp.sln  MauiMediaRecorderVideoAndroidApp_BundleNoAOT.csproj  MauiProgram.cs  README.md  SendTextFileClient.cs  SendVideoPage.xaml  SendVideoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VideoReceiver.cs
AthsVideoRecording/: .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  AthsVideoRecording.csproj  CountdownModeConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDatabase.cs  MauiProgram.cs  README.md  SendVideoPage.xaml.cs  SettingsPage.xaml  SplashPage.xaml  SplashPage.xaml.cs  athsvideo.keystore
AthsVideoRecording/Data/: AppDatabse.cs  Db.cs  DbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  Event.cs  Meet.cs  MeetService.cs  MeetsCsvParser.cs  User.cs  UserRepository.cs  athstitcherenums.cs  xxx.cs
AthsVideoRecording/Security/: PasswordHasher.cs
AthsVideoRecording/Views/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs  SendVideoPage.xaml  SendVideoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Converters/: EnumEqualsConverter.cs
GetProgramAsCsv/: GetProgram.cs  GetProgramAsCsv.csproj
Properties/: Resources.Designer.cs
SendVideoOverTcpLib/: NetworkViewModel.cs  README.md  SendVideo.cs  SendVideoOverTcpLib.csproj  Settings.cs  sendtextfile.cs
SendVideoOverTcpLib/Services/: DefaultVideoMetadataService.cs  IVideoMetadataService.cs
SendVideoOverTcpLib/UI/: SimpleVideoPickerPage.cs
Views/: CountdownPopup.xaml  CountdownPopup.xaml.cs
