<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAndroidVideoCaptureApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
 
		<!-- Display name -->
		<ApplicationTitle>MauiAndroidVideoCaptureApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>au.com.sportronics.mauiandroidvideocaptureapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PlatformTarget>ARM64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Ensure the icon is included in the final build -->
		<AndroidResource Include="$(IntermediateOutputPath)\resizetizer\r\mipmap-*\*" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
    <!-- SVGs are from https://www.svgrepo.com/ -->
    <!-- SVG Licenses: https://www.svgrepo.com/page/licensing/ -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <PropertyGroup>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidSkipJavaStubGeneration>true</AndroidSkipJavaStubGeneration>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CountdownPopup.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="Views\CountdownPopup.xaml" />
  </ItemGroup>
  

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.Camera" Version="2.0.3" /> <!-- Was PrivateAssets="all" / -->
  </ItemGroup>

  <PropertyGroup>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Camera.Camera2">
      <Version>1.4.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle">
      <Version>1.4.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Camera.Video">
      <Version>1.4.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core">
      <Version>1.16.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="djaus2MauiCountdownToolkit" Version="1.0.6" />
    <PackageReference Include="djaus2_MauiMediaRecorderVideoLib" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

 
  <PropertyGroup>
    <NoWarn>CS8600;CS8604;CS8602;CS8603;CS8618;CA1422;CA1416</NoWarn>
  </PropertyGroup>

 
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
    <ApplicationDisplayVersion>3.0</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
    <Optimize>True</Optimize>
  </PropertyGroup>

 
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <ApplicationDisplayVersion>3.0</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
