<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Maui" Version="10.0.0" />
    <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="2.0.3" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.100" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.60" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.16.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.6" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.7.0.6" />
    <!-- Centralize AndroidX Camera packages -->
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Video" Version="1.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.4.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Core" Version="1.4.2.1" />
    <!-- Add other shared packages here -->
    <!-- Align AndroidX Lifecycle to a single version to avoid duplicate classes during D8/R8 -->
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common.Jvm" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Android" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Android" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.7.3" />
    <!-- Custom app/library specific packages -->
    <PackageVersion Include="Sportronics.MauiMediaRecorderVideoLib" Version="3.2.0" />
    <PackageVersion Include="Sportronics.VideoEnums" Version="3.5.0" />
    <PackageVersion Include="djaus2MauiCountdownToolkit" Version="1.1.6" />
  </ItemGroup>
</Project>