<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  x:Class="MauiCameraViewSample.MainPage"  
            Title="Maui Video Capture" 
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:local="clr-namespace:MauiCameraViewSample"
            xmlns:lib="clr-namespace:MauiAndroidCameraViewLib;assembly=MauiMediaRecorderVideoLib"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:vm="clr-namespace:MauiAndroidCameraViewLib;assembly=MauiMediaRecorderVideoLib"       
            x:DataType="vm:RecordingViewModel">
    
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <Style TargetType="ImageButton">
           <Setter Property="HorizontalOptions" Value = "Center" />
           <Setter Property="VerticalOptions" Value = "Center" />
           <Setter Property="HeightRequest" Value = "80" />
           <Setter Property="WidthRequest" Value = "120" />
           <Setter Property="Margin" Value = "0,0,0,0"/>
           <Setter Property="VisualStateManager.VisualStateGroups">  
               <VisualStateGroupList>  
                   <VisualStateGroup x:Name="CommonStates">  
                       <VisualState x:Name="Normal">  
                           <VisualState.Setters>  
                               <Setter Property="Scale"  Value="1" />
                               <Setter Property="Opacity" Value="1"/>
                            </VisualState.Setters>  
                       </VisualState>  
                       <VisualState x:Name="Pressed">  
                           <VisualState.Setters>  
                               <Setter Property="Scale"  Value="0.6" />
                               <Setter Property="Opacity" Value="1"/>
                            </VisualState.Setters>  
                       </VisualState>
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Scale"  Value="0.4" />
                                <Setter Property="Opacity" Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver" />  
                   </VisualStateGroup>  
               </VisualStateGroupList>  
           </Setter>  
       </Style>  
   </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <lib:CameraPreviewView Grid.Row="0" Grid.RowSpan="2"
                    x:Name="CameraPreview"                                  
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill" />
        <BoxView Grid.Row="0" Grid.RowSpan="2"                    
                    BackgroundColor="Yellow"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Opacity="0.2"/>
        <BoxView Grid.Row="0" Grid.RowSpan="2"                    
                    Color="Red"
                    VerticalOptions="Fill"
                    WidthRequest="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding ShowCrossHairs}"
                    Opacity="0.8"/>
        <BoxView Grid.Row="0" Grid.RowSpan="2"                    
                    Color="Red"
                    VerticalOptions="Center"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding ShowCrossHairs}"
                    Opacity="0.8"/>


        <Grid x:Name="MyLayout" Margin="0"
              Grid.Row ="0" 
              IsVisible="{Binding IsShowHeadingEtcShowing, Converter={StaticResource InvertedBoolConverter}}" 
              HorizontalOptions="Fill"
              VerticalOptions="End" 
              ColumnDefinitions="Auto,*,Auto" Padding="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <ImageButton x:Name="AutoStartButton" Source="stopwatchgreen.svg" Grid.Row="0" Grid.Column="0" Clicked="OnButton_AutoStartRecordingafterAutoStartSecs_Clicked" IsEnabled="{Binding IsAutoStartGunButtonEnabled}" IsVisible="{Binding IsAutoStartGunButtonVisible}" HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
            <!-- Spacer column (Grid.Column="1") takes up remaining space -->
            <ImageButton x:Name="SetGunTime" Source="gun.svg" Grid.Row="0" Grid.Column="2" Clicked="SetGunTime_Click" IsEnabled="{Binding IsStartGunButtonEnabled}" IsVisible="{Binding IsStartGunButtonEnabled}" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>

        <Grid x:Name="MyLayout2" Margin="0"  
              Grid.Row ="1" 
              IsVisible="{Binding IsShowHeadingEtcShowing, Converter={StaticResource InvertedBoolConverter}}" 
              HorizontalOptions="Fill"
              ColumnDefinitions="Auto,*,Auto,*,Auto" Padding="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <ImageButton 
                    x:Name="cancelvid"
                    Source="cancelvid.svg" 
                    Grid.Row="0" Grid.Column="1"
                    Clicked="OnButton_CancelRecording_Clicked"
                    IsEnabled="{Binding IsCancelButtonEnabled}" 
                    IsVisible="{Binding IsCancelButtonEnabled}" />

                <ImageButton 
                    x:Name="StartButton"
                    Source="startvid.svg" 
                    Grid.Row="0" Grid.Column="3"
                    Clicked="OnButton_StartRecording_Clicked"    
                    IsEnabled="{Binding IsStartRecordingButtonEnabled}" 
                    IsVisible="{Binding IsStartRecordingButtonEnabled}"
                    VerticalOptions="Center">
                </ImageButton>
                
                <ImageButton 
                    x:Name="PauseButton"
                    Source="pausesvid.svg"  
                    Grid.Row="0" Grid.Column="3"
                    Clicked="OnButton_PauseRecording_Clicked"    
                    IsEnabled="{Binding IsPauseRecordingButtonEnabled}" 
                    IsVisible="{Binding IsPauseRecordingButtonEnabled}" 
                    VerticalOptions="Center" />
                <ImageButton 
                    x:Name="ContinueButton"
                    Source="nextvid.svg" 
                    Grid.Row="0" Grid.Column="3"
                    Clicked="OnButton_ContinueRecording_Clicked"   
                    IsEnabled="{Binding IsContinueRecordingButtonEnabled}" 
                    IsVisible="{Binding IsContinueRecordingButtonEnabled}" 
                    VerticalOptions="Center">
                </ImageButton>
            <ImageButton 
                    x:Name="StopButton"
                    Source="stopvid.svg"            
                    Grid.Row="0" Grid.Column="5"
                    Clicked="OnButton_StopRecordingClicked"    
                    IsEnabled="{Binding IsStopRecordingButtonEnabled}"  
                    IsVisible="{Binding IsStopRecordingButtonEnabled}"
                    VerticalOptions="Center" />
        </Grid>

        <!-- Camera Preview -->
        <Grid Grid.Row="0" Margin="0" IsVisible="{Binding IsShowHeadingEtcShowing}">
            <ScrollView >
                <VerticalStackLayout x:Name="SetupVSL"
                    Padding="0"  
                    Spacing="0">
                    <Image  
                      Source="dotnet_athletics.png"  
                      HeightRequest="185"  
                      Aspect="AspectFit"  
                      IsVisible="{Binding IsGetReadyButtonEnabled}"
                      SemanticProperties.Description="dot net bot in a hovercraft number nine" />

                    <Label  
                      Text="Aths Video Recording"  
                      Style="{StaticResource Headline}" 
                      IsVisible="{Binding IsGetReadyButtonEnabled}"
                      SemanticProperties.HeadingLevel="Level1" />

                    <!-- Frame Rate Selection -->
                    <VerticalStackLayout Spacing="0" Margin="0,0,0,0" IsVisible="{Binding IsGetReadyButtonEnabled}">
                        <Label Text="Frame Rate:" FontAttributes="Bold" />
                        <HorizontalStackLayout Spacing="15">
                            <RadioButton x:Name="RadioFps30" Content="30 FPS" IsChecked="True" CheckedChanged="OnFrameRateCheckedChanged" />
                            <RadioButton x:Name="RadioFps60" Content="60 FPS" CheckedChanged="OnFrameRateCheckedChanged" />
                            <RadioButton x:Name="RadioFpsAuto" Content="Auto" CheckedChanged="OnFrameRateCheckedChanged" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Grid IsVisible= "{Binding IsGetReadyButtonEnabled}" Margin="0"
                    Grid.ColumnSpacing ="5"
                          HorizontalOptions="Fill" VerticalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout Grid.Row ="0" Grid.Column="0">
                            <CheckBox VerticalOptions="Center"  x:Name="myCheckBox" IsChecked="{Binding AutoStart}" />
                            <Label    VerticalOptions="Center" Text="Auto Start Video"/>
                        </HorizontalStackLayout>
                        <Label    Grid.Row ="0" Grid.Column="2" 
                                  VerticalOptions="Center"
                                  HorizontalOptions="End"
                                  FontAttributes="Bold"
                                  IsVisible="{Binding AutoStart}" 
                                  Text=" Delay: "  TextColor="Blue"/>
                        <Entry    Grid.Row ="0" Grid.Column="4"
                            Keyboard="Numeric"
                                  HorizontalOptions="Start"
                                  VerticalOptions="Center"
                            Placeholder="Seconds before auto start"
                            Text="{Binding AutoStartSecs, Mode=TwoWay}"
                            IsVisible="{Binding AutoStart}" />
                    </Grid>

                    <Grid Margin="0" IsVisible="{Binding IsGetReadyButtonEnabled}" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" x:Name="FromVideoStart" Content="Vid Start"  GroupName="TimeFromMode"    IsChecked="True" CheckedChanged="OnTimeFromModeChanged"/>
                        <RadioButton Grid.Row="0" Grid.Column="1" x:Name="FromGunSound" Content="Gun Bang" GroupName="TimeFromMode"        CheckedChanged="OnTimeFromModeChanged" />
                        <RadioButton Grid.Row="0" Grid.Column="2" x:Name="FromGunFlash" Content="Gun Flash" GroupName="TimeFromMode"       CheckedChanged="OnTimeFromModeChanged" />
                        <RadioButton Grid.Row="0" Grid.Column="3" x:Name="ManuallySelect" Content="Manual" GroupName="TimeFromMode"    CheckedChanged="OnTimeFromModeChanged" />
                        <RadioButton Grid.Row="0" Grid.Column="4" x:Name="WallClockSelect" Content="Wall Clck" GroupName="TimeFromMode"   CheckedChanged="OnTimeFromModeChanged" />
                        <ImageButton Source="start.svg" Grid.Row="1" Grid.Column="0" WidthRequest="40"  HeightRequest="40" 
                                     CommandParameter="StartButton"
                                     Clicked="OnButton_TimeFromMode_Clicked" />
                        <ImageButton Source="bang.svg" Grid.Row="1" Grid.Column="1" WidthRequest="40"  HeightRequest="40" 
                                     CommandParameter="BangButton"
                                     Clicked="OnButton_TimeFromMode_Clicked" />
                        <ImageButton Source="boltlightning.svg" Grid.Row="1" Grid.Column="2" WidthRequest="40"  HeightRequest="40" 
                                     CommandParameter="FlashButton"
                                     Clicked="OnButton_TimeFromMode_Clicked" />
                        <ImageButton Source="spanner.svg" Grid.Row="1" Grid.Column="3" WidthRequest="40"  HeightRequest="40" 
                                     CommandParameter="ManualButton"
                                     Clicked="OnButton_TimeFromMode_Clicked" />
                        <ImageButton Source="gun.svg" Grid.Row="1" Grid.Column="4" WidthRequest="40"  HeightRequest="40" 
                                     CommandParameter="WCButton"
                                     Clicked="OnButton_TimeFromMode_Clicked" />
                    </Grid>
                    <!-- Stabilization Mode Toggle -->
                    <VerticalStackLayout Spacing="0" Margin="0,0,0,0" IsVisible="{Binding IsGetReadyButtonEnabled}">
                        <Label Text="Stabilization:" FontAttributes="Bold" />
                        <HorizontalStackLayout Spacing="15">
                            <RadioButton x:Name="RadioStabStandard" Content="Standard" IsChecked="True" CheckedChanged="OnStabilizationModeChanged" />
                            <RadioButton x:Name="RadioStabLocked" Content="Locked" CheckedChanged="OnStabilizationModeChanged" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="0" Margin="0,0,0,0" IsVisible="{Binding IsGetReadyButtonEnabled}">
                        <Label Text="Video Filename:" FontAttributes="Bold" />
                        <Entry x:Name="Filename" 
                         Placeholder="Enter Video FileName (without .mp4)" 
                         HeightRequest="50"
                         IsEnabled="{Binding IsGetReadyButtonEnabled}"
                         IsVisible="True"
                         Completed="OnFilenameCompleted" />
                    </VerticalStackLayout>




                </VerticalStackLayout>
            </ScrollView>
        </Grid>

 
        <Grid Margin="0"  IsVisible="{Binding IsGetReadyButtonEnabled}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="GetReadyButton"
                Source="optionsvid.svg" 
                Grid.Row="1" Grid.Column="5"
                Clicked="OnButton_GetReady4Recording" 
                IsEnabled="{Binding IsGetReadyButtonEnabled}" 
                IsVisible="{Binding IsGetReadyButtonEnabled}" />
            <ImageButton 
                x:Name="CrossHairsButton"
                Source="crosshairs.svg" 
                Grid.Row="1" Grid.Column="3"
                Clicked="OnButton_CrossHairs" 
                IsEnabled="{Binding IsGetReadyButtonEnabled}" 
                IsVisible="{Binding IsGetReadyButtonEnabled}" />

        </Grid>

    </Grid>
</ContentPage>