<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
    <Version>5.2.0</Version>
		<OutputType>Exe</OutputType>
		<RootNamespace>AthsVideoRecording</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
 
		<!-- Display name -->
		<ApplicationTitle>AthsVideoRecording</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>sportronics.athsvideorecording</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>5.2.0</ApplicationDisplayVersion>
		<ApplicationVersion>5</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<PlatformTarget>ARM64</PlatformTarget>
</PropertyGroup>

  <PropertyGroup>
    <NoWarn>XC0022;NU1602;NU1604;NU1608;CS8600;CS8604;CS8767;CS8601;CS8602;CS8603;CS8618;CA1422;CA1416</NoWarn>
  </PropertyGroup>


  <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Ensure the icon is included in the final build -->
		<AndroidResource Include="$(IntermediateOutputPath)\resizetizer\r\mipmap-*\*" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
    <!-- SVGs are from https://www.svgrepo.com/ -->
    <!-- SVG Licenses: https://www.svgrepo.com/page/licensing/ -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  
  

  <PropertyGroup>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidSkipJavaStubGeneration>true</AndroidSkipJavaStubGeneration>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AppDatabse.cs" />
    <Compile Remove="Data\MeetService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\AppDatabse.cs" />
    <None Include="Data\MeetService.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Sportronics.MauiMediaRecorderVideoLib" />
    <PackageReference Include="Sportronics.VideoEnums" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ChangePasswordDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ProgramPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <!-- ... -->

  </ItemGroup>

  <!-- Added for SendVideo -->

  <ItemGroup>
    <!-- Removed direct Lifecycle Runtime Ktx reference; resolve via library if needed -->
    <Compile Update="Views\SendVideoPage.xaml.cs">
      <DependentUpon>SendVideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgramPage.xaml.cs">
      <DependentUpon>ProgramPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--  -->

  <!-- Dependencies restored -->
  <ItemGroup>
    <PackageReference Include="djaus2MauiCountdownToolkit" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetProgramAsCsv\GetProgramAsCsv.csproj" />
    <ProjectReference Include="..\SendVideoOverTcpLib\SendVideoOverTcpLib.csproj" />
  </ItemGroup>

</Project>
