<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:local="clr-namespace:SendVideoOverTCPLib.Converters;assembly=SendVideoOverTcpLib" 
            x:Class="AthsVideoRecording.Views.ProgramPage">
    <ContentPage.Resources>
        <local:IpSelectedToVisibilityConverter x:Key="IpVisibilityConverter" />
    </ContentPage.Resources>

      <VerticalStackLayout  
          Padding="30,0"  
          Spacing="25">  
          <Image  
              Source="appiconvid.png"  
              HeightRequest="185"  
              Aspect="AspectFit"  
              SemanticProperties.Description="dot net bot in a hovercraft number nine" />  

          <Label  
              Text="Get Program"  
              Style="{StaticResource Headline}"  
              SemanticProperties.HeadingLevel="Level1" />  

          <Label  
              Text="Meet-Event-Heat"  
              Style="{StaticResource SubHeadline}"  
              SemanticProperties.HeadingLevel="Level3"  
              SemanticProperties.Description="Welcome to Send a video file from /Movies" />
            
          <ActivityIndicator x:Name="BusyIndicator"
                   IsRunning="False"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Color="DodgerBlue"
                   WidthRequest="50"
                   HeightRequest="50" />
            <Label x:Name="BusyIndicatorLabel" Padding ="10"  Text="Getting local device IPAddresses"  TextColor="Purple" FontAttributes="Italic,Bold"/>

            <Grid x:Name="grid" IsVisible="True" Padding="0" RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="0 " Grid.ColumnSpan="4" >
                <Picker x:Name="MeetPicker"
                            Title="Select Meet"

                        
                            WidthRequest="200"
                            ItemsSource="{Binding MeetsCollection}"
                            SelectedItem="{Binding SelectedMeet, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding Display}" />
            </HorizontalStackLayout>



            <StackLayout Grid.Row="2" Grid.Column="0 " Grid.ColumnSpan="4" >
                <Picker x:Name="EventPicker"
                            Title="Select Event"
                            HorizontalOptions="StartAndExpand"                            
                            ItemsSource="{Binding EventsForMeetCollection}"
                            SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding Display}" />
            </StackLayout>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="0 " Grid.ColumnSpan="3" >
                <Label  Text="Heat:" 
                        VerticalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold,Italic"
                        TextColor="Blue"
                        Margin="0,0,5,0"/>

                <Button Text="Prev"  
                        IsVisible="{Binding NextPrevHeatViz}"
                        Padding="5"
                        Margin="5"
                        BackgroundColor="Pink"
                        Clicked="Heat_Clicked" 
                        SemanticProperties.HeadingLevel="Level1" />
                <Label x:Name="EventValue"  Margin="0"  Padding="0" 
                        VerticalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="Blue"
                        Text="{Binding SelectedHeat}"/>

                <Button Text="Next"  
                        IsVisible="{Binding NextPrevHeatViz}"
                        Padding="5"
                        Margin="5"
                        BackgroundColor="LightGreen"
                        Clicked="Heat_Clicked" 
                        SemanticProperties.HeadingLevel="Level1" />
            </HorizontalStackLayout>

            <Button Text="Get Meets" 
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="5"
                        Margin="5"
                        TextColor="Yellow"
                        BackgroundColor="Purple"
                        Clicked="GetProgram_Clicked" 
                        SemanticProperties.HeadingLevel="Level1" />
            <Button Text="Get Events" 
                        Grid.Row="4"
                        Grid.Column="2"
                        Padding="4"
                        Margin="5"
                        TextColor="Purple"
                        IsEnabled="{Binding GetEventsIsEnabled}"
                        BackgroundColor="Yellow"
                        Clicked="GetProgram_Clicked" 
                        SemanticProperties.HeadingLevel="Level1" />

            <Button Text="Done"  
                        Grid.Row="5" 
                        Grid.Column="0"
                        Padding="5"
                        Margin="5"
                        BackgroundColor="Green"
                        Clicked="Done_Clicked" 
                        SemanticProperties.HeadingLevel="Level1" />

                <Button Text="Settings" 
                        Grid.Row="5"
                        Grid.Column="2"
                        Padding="5"
                        Margin="5"
                        BackgroundColor="Pink"
                        Clicked="Settings_Clicked" 
                        SemanticProperties.HeadingLevel="Level1" />

            </Grid>
 
      </VerticalStackLayout>   
</ContentPage>
